<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">LES VARIABLES</h1></header>
        <div id="exercice3">
            <ul>
                <li>Créer une variable appelée variableToDisplay</li>
                <li>L’initialiser avec un objet de type number</li>
                <li>Créer une seconde variable et l’initier à la valeur variable2</li>
                <li>Modifier la valeur de la variable dont la valeur par défaut est variable2</li>
                <li>Créer un champ text dans lequel sont affichées les variables variableToDisplay et celle dont la valeur par défaut est variable2</li>
            </ul>
        </div>
        <div>
            <span id="varToDisplay"></span>  et <span id="var2"></span>  sont des variables modifiées dont les noms sont varToDisplay et var2<br/>
        </div>
        <script>
            var varToDisplay = 0;
            var var2 = "variable2";
            var2 = 5;
            document.getElementById("varToDisplay").innerHTML = eval('varToDisplay');
            document.getElementById("var2").innerHTML = eval("var2");
        </script>
        <script>
            var age = 18;
            alert(age > 18 ? 'vous êtes majeur.' : 'vous êtes mineur');
        </script>

        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
