<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="value">_____</div>
        <div>______</div>
        <div id="valueaddition">________</div>
        <script src="../js/exercicetableau.js"></script>
    </body>
</html>
