<!DOCTYPE html>
<html>
    <head>
        <title>Datationlol</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
    </head>
    <body>
        Dis nous, quel âge avez-vous?
        <input type="number" name="age"  id="age" value="" min="0" onchange="getAge()"/>
        <input type="radio" name="sexe" id="F"/> féminin
        <input type="radio" name="sexe" id="M"/> Masculin
        <div id="réponse"></div>
        <script src="../js/trancheage.js"></script>
    </body>
</html>
